<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navUserManagementGraph"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.mahmoud.elm.modules.user_management.sign_in.presentation.view.SignInFragment"
        tools:layout="@layout/fragment_sign_in">

        <action
            android:id="@+id/action_signInFragment_to_validateOTPFragment"
            app:destination="@id/validateOTPFragment" />
    </fragment>

    <fragment
        android:id="@+id/validateOTPFragment"
        android:name="com.mahmoud.elm.modules.user_management.otp.presentation.view.ValidateOTPFragment"
        android:label="ValidateOTPFragment">
        <argument
            android:name="email"
            app:argType="string" />
    </fragment>


</navigation>